MainWindow.xaml

<Window x:Class="TiledImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiledImage"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <local:ViewPortHeightConverter x:Key="ViewPortHeightConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGoldenrodYellow">

            <Rectangle Width="{Binding RectangleWidth}" 
                       Height="{Binding RectangleHeight}" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images\duck.png" 
                                TileMode="Tile"
                                Viewport="{Binding RepeatX, Converter={StaticResource ViewPortHeightConverter}}">

                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Width="320" 
                  Height="420"
                  Margin="10,60"
                  VerticalAlignment="Top" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Width"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ImageWidth}" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Height"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ImageHeight}" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Repeat Y"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RepeatX}"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Actual Height"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RectangleHeight}" IsReadOnly="True"></TextBox>
                <Button Grid.Row="4" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Margin="20,2" 
                        Content="OK"
                        Command="{Binding OkCommand}"
                        />
                <Grid Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2" 
                      >
                    <Image Source="images\duck.png" 
                           Stretch="None"/>
                    <TextBlock VerticalAlignment="Top" 
                               HorizontalAlignment="Center"
                               Margin="14"
                               Width="200"
                               FontSize="12"
                               Foreground="Yellow"
                               Text="original picture"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
